# PointsApp

./: .gitignore  PointsApp.sln  README.md
PointsApp.DataAccess.EF/: AppDbContext.cs  PointsApp.DataAccess.EF.csproj
PointsApp.DomainModel/: PointsApp.DomainModel.csproj
PointsApp.DomainModel/Dtos/: CommentDto.cs  PointDto.cs
PointsApp.DomainModel/Entities/: Comment.cs  Point.cs
PointsApp.DomainModel/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PointsApp.Infrastructure.Interfaces/: ICommentService.cs  IPointService.cs  PointsApp.Infrastructure.Interfaces.csproj
PointsApp.Infrastructure.Services/: CommentService.cs  InfrastructureModule.cs  PointService.cs  PointsApp.Infrastructure.Services.csproj
PointsApp.Utils/Modules/: Module.cs  ServiceCollectionExtensions.cs
PointsApp.Web/: PointsApp.Web.csproj  Program.cs
PointsApp.Web/Controllers/: HomeController.cs
PointsApp.Web/Controllers/Api/: CommentsController.cs  PointsController.cs
PointsApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PointsApp.Web/Pages/Shared/: _Layout.cshtml
PointsApp.Web/Properties/: launchSettings.json
PointsApp.Web/Views/Home/: Index.cshtml
PointsApp.Web/wwwroot/css/: style.css
PointsApp.Web/wwwroot/js/: main.js
