<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PointsApp.DataAccess.EF\PointsApp.DataAccess.EF.csproj" />
      <ProjectReference Include="..\PointsApp.Infrastructure.Interfaces\PointsApp.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\PointsApp.Infrastructure.Services\PointsApp.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\PointsApp.Utils\PointsApp.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    </ItemGroup>

</Project>
